<!DOCTYPE html>
<html>
<head>
<title>About Me</title>

</head>
<body style="background-color:thistle;"> 
    <div class="adjust-line-height">
<h1>Rachel Littlejohn</h1>

<a href="mailto: rachelelittlejohn@lewisu.edu">
   <img alt="Send Email" src="mail.jpg" width="70" height="70"></a>
<a href=“https://discordapp.com/users/1013952158720340089/”>
   <img alt="Discord" src="discord.jpg" width="70" height="70"></a> <br>

<style>
    body {
      margin: 20px;
      text-align: center;
    }
    .adjust-line-height {
      line-height: 1.5em;
    }
    img {
      float: inline-start;
      margin: 5px;
    }
    h1 {
      font-size: 48px;
      color: rgb(202, 45, 79);
      font-family: Georgia, 'Times New Roman', Times, serif ;
    }
    h2 {
      font-size: 30px;
      text-decoration-line: underline;
      text-decoration-style: dotted; text-decoration-thickness: 5px;
      text-decoration-color:rgb(202, 45, 79);
      color: rgb(202, 45, 79);
      font-family: Georgia, 'Times New Roman', Times, serif ;
    }
    p {
      font-size: 18px;
    }
    a {
      font-size: 20px;
    }
    li {
      font-size: 20px;
    }
    ul {
      list-style-position: inside;
      text-align: center;
    }

  </style>
</head>
<body>   

<img src="rachel.JPG" alt="Rachel Littlejohn" class="center" style="width:250px;height:300px; border: 8px solid rgb(202, 45, 79);">

<h2>Introduction</h2>
<p> Hello!! My name is Rachel Littlejohn, I am 18 years old. I am from Mokena, Illinois. I am majoring in Cyber Security.</p> 
<p> I have my amazing mother Alissa Littlejohn, my 16 year old brother Brandon Littlejohn, and my dog</p>
<p> Daisy Mae (she's a border collie/ australian cattle dog mix).</p>

<h2>What I Hope to Learn in this Course</h2>
<ul style="list-style-type:square;">
<li>Basic coding language</li>
<li>JavaScript</li>
<li>How to program decently</li>

<h2>My Favorite Hobby/Activity</h2>
<p> My hobbies include watching tv (my favorite show is Friends), listening to country music,</p>
<p>walking my dog, and going on bike rides with my boyfriend, Owen.</p>

<h2>Fun Fact</h2>
<p> A fun fact about me is I am the first person in my family to go to college</p>
<p>and I absolutely love the movie Frozen.</p>

<h2>Greatest Innovation</h2>
<ul style="list-style-type:square;">
    <li>The First Touchscreen (1965)</li> <a href="https://www.thoughtco.com/who-invented-touch-screen-technology-1992535">Touch Screen History</a>
    <li>First Commercial Desktop Computer: Programma 101 (1965)</li> <a href="https://www.inexhibit.com/case-studies/olivetti-programma-101-at-the-origins-of-the-personal-computer/">The First Desktop Computer</a>
    <li>First Microprocessor: Intel 4004 (1971)</li> <a href="https://www.intel.com/content/www/us/en/history/museum-story-of-intel-4004.html#:~:text=1971%3A%20Era%20of%20integrated%20electronics&text=That's%20when%20the%20Intel%C2%AE,wide%20variety%20of%20electronic%20devices.">The Story of the Intel 4004</a>
  </ul>
</body>
</html>
